
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=${DATABASE_URI}
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
